<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="x001">
    <xacro:include filename="common_properties/common_colors.xacro" />
    <xacro:include filename="common_properties/common_inertials.xacro" />

    <xacro:include filename="x001_core.xacro" />

    <!-- <xacro:include filename="plugins/diff_drive.xacro" /> -->

    <plugin
        filename="gz-sim-diff-drive-system"
        name="gz::sim::systems::DiffDrive">
        <left_joint>base_left_wheel_joint</left_joint>
        <right_joint>base_right_wheel_joint</right_joint>
        <wheel_separation>1.2</wheel_separation>
        <wheel_radius>0.4</wheel_radius>
        <odom_publish_frequency>1</odom_publish_frequency>
        <topic>cmd_vel</topic>
    </plugin>
</robot>